<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pater Imon Practice: Colophon</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/favicon-16x16.png"
    />
    
    <style>
      @font-face {
        font-family: Lato;
        src: url(../assets/Lato-Regular.ttf);
      }
      
      @font-face {
        font-family: OpenSans;
        src: url(../assets/OpenSans-Regular.ttf);
      }

      body {
        background-color: #FFFFF8;
        color: #111;
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
      }
      
      article {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        gap: 0.5em;
        max-width: 40em;
        margin: 0 auto;
        padding: 1em 0;
      }
      
      h1 {
        font-family: Lato;
        text-transform: uppercase;
        color: rgb(220, 40, 40);
        font-weight: 600;
        letter-spacing: 1px;
        line-height: 1.3;
        font-size: 19px;
        text-align: left;
        margin: 0 0 0.5em 0;
      }
      
      h2 {
        font-family: Lato;
        color: rgb(220, 40, 40);
        font-size: 16px;
        font-weight: 600;
        margin: 1em 0 0.5em 0;
      }
      
      p, li {
        font-family: OpenSans, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #444;
      }
      
      ul {
        padding-left: 1.5em;
      }
      
      li {
        margin-bottom: 0.5em;
      }
      
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none; 
        color: rgb(220, 40, 40);
        transition: color 0.2s ease;
      }
      
      a:hover {
        color: #0F8A64;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>
        <a href="./">Pater Imon Practice</a>
      </h1>
      <section>
        <h2>
          Colophon
        </h2>
        <ul>
          <li>This website using <a href="https://svelte.dev/">Svelte</a> and hosted with <a href="https://glitch.com/">Glitch</a>. The style was inspired by <a href="https://www.edwardtufte.com/tufte/">Edward Tufte's website</a>.</li>
          <li>The pages uses <a href="https://greekfontsociety-gfs.gr/typefaces/20th_21st_century">GFS Didot</a>, <a href="https://fonts.google.com/specimen/Open+Sans">OpenSans</a>, <a href="https://fonts.google.com/specimen/Lato">Lato</a>, and Times New Roman font families.</li>
          <li>The text is from <a href="https://onlinechapel.goarch.org/biblegreek/?id=0&book=Matt">the 1904 Greek New Testament text</a> of the Ecumenical Patriarchate of Constantinople. The audio comes from <a href="https://librivox.org/to-euaggelio-tou-matthaiou-pe-puy-1003/">the Librivox recording of the same text</a>. </li>
        </ul>
      

      </section>
    </article>
    <script data-goatcounter="https://pater-iman-practice.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
  </body>
  
</html>